{
  "name": "pretty_schedule",
  "version": "1.0.0",
  "description": "",
  "main": "only_local/run.cjs",
  "scripts": {
    "dev": "nodemon only_local/run.cjs",
    "start": "node only_local/run.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santi1111",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pdfreader": "^3.0.7"
  }
}
